# taklaci-guvercin

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
.claude/: settings.local.json
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Plugins/Shared/: DTOs.cs  Enums.cs  Result.cs
Assets/Scripts/: Bootstrap.cs
Assets/Scripts/Api/: ApiClient.cs  SignalRClient.cs
Assets/Scripts/Editor/: DevTools.cs  GameSceneSetup.cs
Assets/Scripts/Managers/: AuthManager.cs  BirdManager.cs  FlightManager.cs  GameManager.cs
Assets/Scripts/UI/: BirdCardUI.cs  CoopScreen.cs  EncounterScreen.cs  FlightScreen.cs  LoginScreen.cs  UIManager.cs
Assets/Scripts/Utils/: Constants.cs  Extensions.cs
Backend/: TaklaciGuvercin.sln
Backend/TaklaciGuvercin.Api/: Program.cs  TaklaciGuvercin.Api.csproj  TaklaciGuvercin.Api.http  appsettings.json
Backend/TaklaciGuvercin.Api/Controllers/: BirdsController.cs  BreedingController.cs  EncountersController.cs  FlightsController.cs  PlayersController.cs
Backend/TaklaciGuvercin.Api/Properties/: launchSettings.json
Backend/TaklaciGuvercin.Application/: TaklaciGuvercin.Application.csproj
Backend/TaklaciGuvercin.Application/Interfaces/: IBirdRepository.cs  IEncounterRepository.cs  IEncounterService.cs  IFlightManagementService.cs  IFlightSessionRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/TaklaciGuvercin.Application/Services/: CombatCalculator.cs  EncounterService.cs  FlightManagementService.cs
Backend/TaklaciGuvercin.Domain/Common/: BaseEntity.cs
Backend/TaklaciGuvercin.Domain/Entities/: Bird.cs  Encounter.cs  FlightSession.cs  Player.cs
Backend/TaklaciGuvercin.Domain/Enums/: BirdRarity.cs  BirdState.cs  Element.cs  GeneType.cs
Backend/TaklaciGuvercin.Domain/ValueObjects/: BirdDNA.cs  BirdStats.cs  Gene.cs
Backend/TaklaciGuvercin.Infrastructure/: DependencyInjection.cs  TaklaciGuvercin.Infrastructure.csproj
Backend/TaklaciGuvercin.Infrastructure/BackgroundServices/: EncounterDetectionService.cs  FlightExpirationService.cs
Backend/TaklaciGuvercin.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Backend/TaklaciGuvercin.Infrastructure/Hubs/: AirspaceHub.cs
Backend/TaklaciGuvercin.Infrastructure/Migrations/: 20260101202229_InitialCreate.Designer.cs  20260101202229_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/TaklaciGuvercin.Infrastructure/Repositories/: BirdRepository.cs  EncounterRepository.cs  FlightSessionRepository.cs  PlayerRepository.cs  Repository.cs  UnitOfWork.cs
Backend/TaklaciGuvercin.Shared/: TaklaciGuvercin.Shared.csproj
Backend/TaklaciGuvercin.Shared/Common/: Result.cs
Backend/TaklaciGuvercin.Shared/DTOs/: AuthDto.cs  BirdDnaDto.cs  BirdDto.cs  BirdStatsDto.cs  BreedingDto.cs  EncounterDto.cs  FlightSessionDto.cs  GeneDto.cs  PlayerDto.cs
Backend/TaklaciGuvercin.Shared/Enums/: BirdRarityDto.cs  BirdStateDto.cs  ElementDto.cs  EncounterStateDto.cs
ProjectSettings/: ProjectSettings.asset
docs/: API.md  ARCHITECTURE.md  DATABASE.md  GAME_MECHANICS.md  SETUP.md  SIGNALR.md
